
.work-container{
    display: flex;
    flex-direction: column;
    width:100%;
}

.text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 20%;
}

.title{
    font-family: 'Crimson Text';
    font-weight: bold;
    font-size: 82px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 4.8px;
    text-transform: uppercase;
    margin:0;
    animation: fadeIn;
    animation-duration: 1.5s;
}

.client{
    font-family: 'Crimson Text';
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height:  100%;
    text-transform: uppercase;
    margin: 0;
    animation: fadeIn;
    animation-duration: 1.8s;
}

.year{
   font-family: 'Clash display'; 
   margin-bottom: 10px;
   margin-top: 0;
   font-size: 24px;
   animation: fadeIn;
   animation-duration: 2s;
}

/*-----------------------------images*/
.imagedescript{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.image {
    flex-direction: column;
    /*width: 500px;*/
    margin-bottom: 20px;
    width: 50%;
    padding-left: 20%;
    animation: fadeIn;
    animation-duration: 1.2s;
}

.work-detail, .extra-img {
    width: 100%;
    margin-bottom: 20px; 
    animation: fadeIn;
    animation-duration: 1.8s;
  }

/*---------------------------descrição das img*/
.descript{
    flex-direction: column;
    /*margin-left: 200px;*/
    width:25%;
    padding-left: 20px;
    margin-bottom: 100px;
    margin-right: 5%;
    animation: fadeIn;
    animation-duration: 2.5s;
}

.description {
    font-family: 'Alte Haas Grotesk';
    font-size: 24px;
    margin: 0;
}

.author {
    font-family: 'Clash display';
    text-transform: uppercase;
    font-size: 16px ;    
    animation: fadeIn;
    animation-duration: 4.5s;
}

.tags {
    font-family: 'Crimson Text';
    font-size: 24px;
    text-transform: uppercase;
    animation: fadeIn;
    animation-duration: 3.5s;
}

/*--------------------CAROUSEL WORK */

.carousel-work {
    display: flex;
    max-width: 100%; 
    align-items: stretch;
    padding: 7vh 5vh 7vh 7vh;
    gap: 3vh;
    max-height: 100vh;
    margin: 0 auto;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin; /* Firefox */
    -webkit-scrollbar-width: thin; /* Safari, Chrome */
}

.carousel-work::-webkit-scrollbar {
    width: 0.2rem;
}

.carousel-work::-webkit-scrollbar {
    background-color: transparent;
    display: none;
}



@media only screen and (max-width: 767px) {
    .work-container{
        width:100%;
    }
    .text {
        width: 70%;
        margin-left: 5%;
    }
    .title{
        font-size: 40px;

    }
    .client{
        font-size: 24px;
    }
    .year{
        font-size: 16px;
    }
    .imagedescript{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
    }

    .image {
        margin-bottom: 20px;
        padding-left: 0;
        width: 100%;
    }
    
    .descript{
        margin-bottom: 100px;
        width: 80%;
        padding-left: 0;
        margin-right: 0;
    }

    .carousel-work{
        width: 100%;
        margin: 0;
        padding: 0;
        gap:0;
    }

}