/*------------------- HERO */

.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: -10vh;
}

.hero{
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.overlay-logo {
  position: absolute;
  height: 15vh;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

/*------------------- INTRO */

.intro{
  font-family: 'Clash Display';
  width: 30%;
  margin: 30vh 10vh 30vh 70vh;
  animation: fadeIn;
  animation-duration: 4s;
}

/*------------------- GRID */
/*
.work-in-grid-container {
  position: relative;
  overflow: hidden;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0vh 3vh 0vh 3vh;
  position: relative;
}

.work-in-grid {
  /*position: relative;*/
  /*width: 100%;
  height: 100%;
  display: block;
  transition: opacity 0.25s ease-out 100ms;
  overflow: hidden;
}

.work-in-grid:hover {
  opacity: 0.7; 

/*------------------------------ NOVA GRID */


.work-in-grid {
  max-width: 100%;
  display: block;
}

.work-in-grid-container{
  position: relative;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 20px;
  break-inside: avoid;
}

.image-grid {
  column-count: 2;
  column-gap: 20px;
  row-gap: 20px;
  margin: 0vh 3vh 0vh 3vh;
}

.overlay-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F7931E;
  font-size: 50pt;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family: 'Clash Display';
  text-transform: uppercase;
  transition: opacity 0.25s ease-out;
}

.work-in-grid-container:hover .overlay-text {
  opacity: 1; 
}


.image-item:hover .work-in-grid {
  opacity: 0.1; /* Adjust the opacity value as needed */
}

.image-item .overlay-text {
  opacity: 0;
}

p{
  font-family: 'Alte Haas Grotesk';
  font-size: 20pt;
}

/*-------------------  */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.videoH {
  width: 100vw;
  height: auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 767px) {

  .intro{
    font-family: 'Clash Display';
    width: 80%;
    margin: 20vh auto;

  }
  .hero-container {
    width: 100%;
    height: 50vh;
  }

  p{
    font-size: 20px;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0vh 3vh 0vh 3vh;
    position: relative;
  }
}
